<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nxBene - Maintenance</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

        body {
            color: white;
            margin-left: 15px;
            margin-right: 15px;
            background-color: #0F0F1E;
            font-family: 'Inter';
            font-weight: 400;
        }
    </style>




</head>
<body>
    <div id="header-placeholder"></div>
    <h1><br></h1>

    <style>
        .beta {
            text-align: center;
            margin-top: 20%;
            margin-bottom: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
    
        #inputField {
            border: 3px solid #000;
            border-radius: 5px;
            height: 50px;
            line-height: normal;
            color: #282828;
            width: 60%;
            box-sizing: border-box;
            user-select: auto;
            font-size: 16px;
            padding: 0 6px;
            padding-left: 12px;
            margin-top: 10px;
            cursor: cell;
        }
    
        #inputField:focus {
            border: 3px solid #5551ff;
        }
    
        #inputField.error {
            border: 2px solid red;
            cursor:cell;
        }

        h2 {
           font-size: 35px; 
           margin-bottom: 2px;
        }

        .apply {
            cursor: pointer;
            margin-bottom: 50px;
            font-size: 18px;
            margin-top: 10px;
        }

        .text {
            margin-bottom: 2px;
        }
    </style>

    <div class="beta">
        <h2>Website Maintenance</h2>
        <span class="apply" onclick="window.location.href='mailto:contact.nxBene@icloud.com'">Apply for Beta</span>        
        <form class="form" id="myForm">
            <label class="text" for="inputField">Beta Code</label><br>
            <input type="password" id="inputField" name="code">
        </form>
    </div>
    






    <script>
        document.getElementById('inputField').addEventListener('input', function() {
            var inputField = document.getElementById('inputField');
            if (inputField.value === 'beta-123') {
                window.location.href = 'https://dashboard.nxbene.de/beta/';
            } else if (inputField.value !== '') {
                inputField.classList.add('error');
            } else {
                inputField.classList.remove('error');
            }
        });
    </script>
    
















    <footer>
        <div class="footer-links">
            <span onclick="window.location.href=''">Links</span>
            <span onclick="window.location.href=''">Projects</span>
            <span onclick="window.location.href='../Impressum'">Impressum</span>
        </div>
        <div class="copyright">
            <p>&copy; Copyright Benedikt Knöpfle 2024</p>
            <p>Source Code available on Github</p>
            <span>All rights reserved</span>
        </div>
    </footer>
<style>

footer {
            background-color: #0F0F1E;
            color: #FFFFFF;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .footer-links {
            margin-bottom: 10px;
        }

        .footer-links span {
            margin: 0 15px;
            cursor: pointer;
            transition: color 0.2s;
        }

        .footer-links span:hover {
            color: #c4c4c4;
        }

        .copyright {
            font-size: 14px;
            cursor: default;
        }
</style>
    <script>
        fetch('/header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
        return response.text();
    })
    .then(data => {
        document.getElementById('header-placeholder').innerHTML = data;
    })
    .catch(error => {
        alert('fetch was not successful');
        location.reload();
        console.error('Es gab ein Problem mit dem Fetch-Vorgang:', error);
    });
    </script>


<script>
  //  window.location.href = "/Impressum";
</script>


</body>
</html>