<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bene</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo" onclick="bene()">Bene</div>
            <nav>
            <!--
                <button class="nav-button about-me-button" onclick="links()">Links</button>
                <button class="nav-button projects-button" onclick="projects()">Projects</button>
            -->
                <button class="login-button" onclick="login()"><span>Login</span></button>
                <a href="https://github.com/nxBene" class="github-logo" target="_blank">
                    <img src="github-mark-white.png" alt="GitHub Logo">
                </a>
            </nav>
        </div>
    </header>

    <script>
        window.location.href = "/Impressum";
    </script>

    <div class="header"></div>
    <h1>Website not finished.</h1>
    <h1>Check out my Github for updates.</h1>

    <style>
        body {
            background-color: rgba(22, 27, 33, 1);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .logo {
            cursor: pointer;
        }
    </style>


<script src="script.js"></script>
</body>
</html>
