<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nxBene - Impressum</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

        body {
            color: white;
            margin-left: 15px;
            margin-right: 15px;
            background-color: #0F0F1E;
            font-family: 'Inter';
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>
    <h1><br></h1>


   
<!---------------------------------------------->




    <footer>
        <div class="footer-links">
            <span onclick="window.location.href=''">Links</span>
            <span onclick="window.location.href=''">Projects</span>
            <span onclick="window.location.href='../Impressum'">Impressum</span>
        </div>
        <div class="copyright">
            <p>&copy; Copyright Benedikt Knöpfle 2024</p>
            <span>All rights reserved</span>
        </div>
    </footer>
<style>

footer {
            background-color: #0F0F1E;
            color: #FFFFFF;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        .footer-links {
            margin-bottom: 10px;
        }

        .footer-links span {
            margin: 0 15px;
            cursor: pointer;
            transition: color 0.2s/*, text-decoration 0.5s*/;
        }

        .footer-links span:hover {
            /*text-decoration: underline;*/
            color: #c4c4c4;
        }

        .copyright {
            font-size: 14px;
            cursor: default;
        }
</style>
    <script>
        fetch('/header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
        return response.text();
    })
    .then(data => {
        document.getElementById('header-placeholder').innerHTML = data;
    })
    .catch(error => {
        alert('fetch was not successful');
        location.reload();
        console.error('Fetching Error:', error);
    });
    </script>
</body>
</html>