<header>
    <div class="container">
        <div class="logo" onclick="bene()">Bene</div>
        <nav>
            <button class="nav-button about-me-button" onclick="login()">Links</button>

            <button class="nav-button projects-button" onclick="projects()">Projects</button>
            <button class="login-button" onclick="login()"><span>Login</span></button>
            <a href="https://github.com/nxBene" class="github-logo" target="_blank">
                <img src="/github-mark-white.png" alt="GitHub Logo">
            </a>
        </nav>
    </div>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgba(22,27,33);
        margin-left: 5px;
    }
    
    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(22,27,33);
        border-bottom: 1px solid rgb(22, 27, 33);
        z-index: 1000;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        color: white;
    }
    
    .logo {
        font-size: 37px;
        font-weight: bold;
        font-family: 'Phantomsans', sans-serif;
        cursor: pointer;
    }
    
    nav {
        display: flex;
        align-items: center;
    }
    
    .nav-button {
        margin-left: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-family: Phantomsans, sans-serif;
        font-size: 16px;
        cursor: pointer;
        color: #a6a6a6;
        box-shadow: rgba(0, 0, 0, 0.2) 0 15px 10px -5px;
        transition: background-position 3s;
        background-size: 200% 200%;
        background-position: 0% 0%;
    }
    
    .about-me-button {
        background: linear-gradient(144deg, #555, #333 50%, #222);
        transition: background-position 3s;
        background-size: 200% 200%;
        background-position: 0% 0%;
    }
    
    .about-me-button:hover {
        background: linear-gradient(144deg, #666, #444 50%, #333);
        background-position: 100% 100%;
    }
    
    .projects-button {
        background: linear-gradient(144deg, #888, #666 50%, #444);
        transition: background-position 3s;
        background-size: 200% 200%;
        background-position: 0% 0%;
    }
    
    .projects-button:hover {
        background: linear-gradient(144deg, #999, #777 50%, #555);
        background-position: 100% 100%;
    }
    
    .login-button-container {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    .login-button {
        align-items: center;
        background-image: linear-gradient(144deg,#24292f, #3422ab 50%,#0d1118);
        border: 0;
        border-radius: 7px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 16px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 100px;
        padding: 2.5px 2.5px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        margin-left: 10px;
    }
    
    .login-button:active,
    .login-button:hover {
        outline: 0;
        background: linear-gradient(144deg, #2a2e33, #361b96 50%, #0d0f13);
        background-position: 100% 100%;
    }
    
    .login-button span {
        background-color: rgb(5, 6, 45);
        padding: 10px 10px;
        border-radius: 7px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .login-button:hover span {
        background: none;
        width: 1%;
        height: 1%;
    }
    
    .github-logo img {
        width: 30px;
        height: 30px;
        margin-left: 10px;
        margin-right: 5px;
    }
    
    @media (min-width: 768px) {
        .nav-button {
            font-size: 18px;
        }
    
    
        .github-logo img {
            width: 32px;
            height: 32px;
        }
    
        .login-button {
            font-size: 18px;
            min-width: 140px;
        }
    }
    
    
    @media (max-width: 550) {
        .about-me-button, .projects-button {
            display: none; /* Auf Mobilgeräten ausblenden */
        }
    }
    </style>
    <script>
    function bene() {
        window.location.href = '/';
    }
    function links() {
        window.location.href = '/projects/';
    }
    
    function projects() {
        window.location.href = '/projects/';
    }
    
    function login() {
        window.location.href = 'https://dashboard.nxBene.de';
    }

    </script>
</header>